<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css examples</title>
    <style>
        div#mydiv{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
            animation-fill-mode: both;
           
        }
        @keyframes example {
            0% {background-color: red;left:0px;top:0px;}
            25% {background-color: yellow;left:1150px;top:0px;}
            50% {background-color: blue;left:1150px;top:400px;}
            70% {background-color: green;left:0px;top:400px;}
            100% {background-color: red;left:0px;top:0px;}
            
        }
    </style>
</head>
<body>
    <div id="mydiv"></div>
</body>
</html>